
body{
    margin: 0;
}
/* Nav */
.menu-container{
    display: flex;
    align-items: center;
}
.menu-container .logo{
    max-width: 160px;
    padding: 0 20px;
}
.menu-container .main-menu{
    display: flex;
    align-items: center;
    width: 100%;
    background: #00529c;
    -webkit-box-shadow: 1px 10px 14px -7px #000000; 
    box-shadow: 1px 10px 14px -7px #000000;
}
.menu-container ul{
    display: flex;
}
.menu-container ul li{
    list-style: none;
}
.menu-container ul li a{
    text-decoration: none;
    padding: 10px;
    color: #fff;
    font-weight: 600;
}

.main-menu .nav-cta{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: auto;
    padding: 20px;
}
.main-menu .phone-info{
    text-align: center;
    color: #fff;
}
.main-menu .phone-info .phone-info-text{
font-size: 10px;
}
.main-menu .number-image{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
.main-menu .number-image img{
    margin-right: 8px;
   width: 15px;
   height: 15px;
}
.main-menu .phone-info .phone-number{
    font-weight: 600;
}
.main-menu .phone-info p{
    margin: 0;
}
.main-menu .get-started{
    margin-left: 10px;
    border-left: 1px solid #4d86ba;
    padding: 0 10px;
}
#mobile-menu{
    display: none;
}

/* Mobile Nav */
.main-menu-mobile{
    display: none;
}
.hamburger span{
    display: none;
}
/* Main Section */
.main-container{
    position: relative;
}
.main-container .hero-section{
   background-repeat: no-repeat;
   background-position: right top;
   background-position-x: right;
   background-position-y: top;
   background-size: contain;

}
.main-container .hero-content{
    max-width: 1200px;
    padding: 100px 100px 0px 100px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    max-width: 900px;
}
.main-container .hero-text{
    max-width: 480px;
}
.main-container .hero-text h2{
    margin: 0;
    color: #fdb827;
    font-size: 30px;
}
.main-container .hero-text h1{
    margin-top: 5px;
    color: #fdb827;
    font-size: 50px;
    color: #00529c;
}
.main-container .hero-cards{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.main-container .card{
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
  height: 230px; 
  width: 215px;
  padding: 20px 30px;
  color: #fff;
  position: relative;
}
.main-container .card p{
    font-size: 12px;
}
.main-container .card-link{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 25px;
    right: 25px;
}
.main-container .card a{
    color: #fff;
    text-decoration: none;
    text-align: right;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 12px;
}
.main-container .card-text{
    font-weight: 500;
    max-width: 175px;
    color: #fff;
    margin-top: 30px;
}
/* Get Started Section */
.get-started-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}
.top-line{
    font-weight: 600;
    font-size: 18px;
    color: #fdb827;
}
.bottom-line{
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}
/* Our Story Section */
.our-story-section{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.our-story-section img{
    max-width: 460px;
}
.our-story-section p{
    font-size: 14px;
}
.our-story-section .story-content{
    margin-left: 30px;
}
.our-story-section .btn{
    margin-top: 50px;
}
/* Testimonials Section */
.testimonials-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonials-content{
    text-align: center;
    margin: 0 auto;
}

.testimonials-section .testimonials-slider{
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
}
.testimonials-slider .slide-img{
    margin: 0 13px;
    width: 80%;
}
.testimonials-slider img.slick-arrow{
    max-width: 30px;
}
.testimonials-slider img.slick-arrow:hover{
    cursor: pointer;
}
.slick-next{
    position: absolute;
    z-index: 1000;
    top: 50%;
    right: 0;
    color: #BFAFB2;
}
.slick-prev{
    position: absolute;
    z-index: 1000;
    top: 50%;
    left: 0;
    color: #BFAFB2;
}
.testimonials-slider .slick-list{
    margin-left: 50px;
}
.testimonials-section .btn{
    margin-top: 40px;
}
/* Quote Section */
.quote-section{
    padding: 100px;
    background-repeat: no-repeat;
    background-size:  cover;
    background-position: center center;
    height: 500px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.quote-section .quote-container{
    max-width: 660px;
    margin-right: 200px;
    position: relative;
}
.quote-section .quote{
    z-index: 999;
    position: relative;
    /* font-size: 40px; */
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.3;
}
.quote-section .quote-credit{
    position: relative;
    z-index: 999;
    text-align: right;
}
.quote-section .quote-name{
    font-family: 'Roboto Slab', serif;
    color: #fdb827;
    font-weight: 600;
}
.quote-section .start-quote{
    position: absolute;
    top: -65px;
    left: -55px;
    z-index: 1;
}
.quote-section .end-quote{
    position: absolute;
    bottom: -55px;
    right: -40px;
    z-index: 1;
}
.quote-section .quote-arrow{
    position: absolute;
    bottom: -25px;
    max-width: 50px;
}
.quote-arrow.left{
    margin-right: 80px
}
.quote-arrow.right{
   margin-left: 80px;
}
/* Awards Section */
.awards-section{
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    justify-content: center;
}
.awards-section img{
    width: 90%;
}
/* Form Section */
.form-section{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    max-width: 900px;
}
.form-section .fine-print{
    font-size: 12px;
    margin-bottom: 20px;
}
.form-section .form-container{
    padding: 20px;
    background: #f5f5fa;
}
.form-section .row{
    display: flex;
}
.form-section input[type=text],
.form-section input[type=tel],
.form-section input[type=email]{
    width: 400px;
    height: 20px;
    margin: 10px;
    padding: 10px;
}
.form-container .form-submit{
    position: relative;
    display: flex;
    justify-content: center;
}
.form-container .btn{
    margin: 0 auto;
    position: absolute;
}
/* Footer */
footer{
    padding: 30px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #00529c;
}
footer .tagline{
    color: white;
    font-size: 40px;
    margin-bottom: 5px;
}
footer ul{
    display: flex;
    margin-top: 5px;
    padding: 0;
}
footer ul li{
    list-style: none;
    padding: 10px 20px;
    color: #0089df;
}
footer .bottom-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 40px;
}
footer .footer-logo{
    max-width: 150px;
}
footer .social-copyright{
    display: flex;
    align-items: center;
    font-size: 10px;
    color: #fff;
}
footer .social-copyright img{
    max-width: 100px;
    margin-left: 40px;
}

/* Responsive */
@media screen and (max-width: 1240px) {
    .testimonials-slider{
        width: 90%;
    }
}
@media screen and (max-width: 1150px){
    .menu-container{
        display: block;
    }
    .main-menu-mobile{
        display: block;
        background: #00529c;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #mobile-menu{
        text-align: center;
        padding: 0;
    }
    #mobile-menu li{
        padding: 20px;
        border-bottom: 1px solid black;
    }
    #mobile-menu li a{
        color: black;
    }
    .menu-container .logo{
        display: none;
    }
    .menu-container .main-menu{
        display: none;
    }
    .main-menu-mobile .phone{
        width: 30px;
        position: relative;
        left: 10px;
    }
    .hamburger{
        width: 60px;
        height: 45px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }
    .hamburger span{
        display: block;
        position: absolute;
        height: 4px;
        width: 75%;
        background: #fff;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    .hamburger span:nth-child(1) {
        top: 7px;
    }
    .hamburger span:nth-child(2) {
        top: 21px;
    }
    .hamburger span:nth-child(3) {
        top: 35px;
    }
    .hamburger.open span:nth-child(1) {
        top: 18px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    .hamburger.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }
    .hamburger.open span:nth-child(3) {
        top: 18px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
      
}
@media screen and (max-width: 1040px) {
    .main-container .hero-section{
       box-shadow: inset 0 0 0 2000px rgb(255 255 255 / 70%);
    }
    .quote-section{
        padding: 30px;
        background-position: right;
        box-shadow: inset 0 0 0 2000px rgb(255 255 255 / 70%);
    }
    .quote-section .quote-container{
        margin: 0 auto;
    }
    .quote-section .start-quote,
    .quote-section .end-quote{
        filter: contrast(0.8);
    }
    .form-section .form-container{
        width: 80%;
    }
    .form-section .row{
        flex-direction: column;
    }
   .form-section input[type=text], 
   .form-section input[type=tel], 
   .form-section input[type=email]{
       width: 90%;
}
}
@media screen and (max-width: 768px){
    .hero-cards{
        flex-direction: column;
        align-items: center;
    }
    .hero-cards .card{
        width: 80%;
    }
    .hero-cards .card-text{
        max-width: 100%;
        font-size: 40px;
    }
    .our-story-section{
        flex-direction: column;
    }
    .quote-section .start-quote{
        left: -10px;
        padding-left: 20px;
    }
    .quote-section .end-quote{
        right: -18px;
        padding-right: 20px;
    }
    footer ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .bottom-content{
        flex-direction: column;
    }
    footer .social-copyright{
        flex-direction: column;
    }
    footer .social-copyright img{
        margin: 0 auto;
    }
    .testimonials-slider .slide-img{
        margin: 0 6px;
    }
}
/* Global */
a.btn,
input[type="submit"]{
    display: block;
    width: 125px;
    text-align: center;
    color: #fff;
    padding: 8px 10px;
    background: #fdb827;
    text-decoration: none;
    width: 140px;
    border: none;
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
}
.section{
    margin-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
}
p{
    font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
li{
    font-family: 'Roboto Slab', serif;
    line-height: 1;
    margin: 5px 0;
}
h1,
h2{
    color: #00529c;
}